<template>
	<view class="u-page">
		<view
			v-for="section in sections"
			:key="section.title"
			class="u-demo-block"
		>
			<text class="u-demo-block__title">{{ section.title }}</text>
			<view class="u-demo-block__content">
				<view
					v-for="(item, index) in section.items"
					:key="section.title + index"
					class="u-page__tag-item"
				>
					<u-switch
						v-bind="item"
						:value="item.value"
						@input="item.value = $event"
						@change="item.onChange ? item.onChange($event) : change($event)"
					></u-switch>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				sections: [
					{
						title: '基础功能',
						items: [
							{ value: false, onChange: this.change },
							{ value: true }
						]
					},
					{
						title: '加载中',
						items: [
							{ value: false, loading: true },
							{ value: true, loading: true }
						]
					},
					{
						title: '禁用状态',
						items: [
							{ value: false, disabled: true },
							{ value: true, disabled: true }
						]
					},
					{
						title: '自定义尺寸',
						items: [
							{ value: false, size: '28' },
							{ value: true, size: '20' }
						]
					},
					{
						title: '自定义颜色',
						items: [
							{ value: true, activeColor: '#f56c6c', loading: true },
							{ value: true, activeColor: '#5ac725', loading: true }
						]
					},
					{
						title: '自定义样式',
						items: [
							{ value: false, space: '2', activeColor: '#f56c6c', inactiveColor: 'rgb(230, 230, 230)' },
							{ value: true, space: '2', activeColor: '#f9ae3d', inactiveColor: 'rgb(230, 230, 230)' }
						]
					},
					{
						title: '异步控制',
						items: [
							{ value: true, asyncChange: true, onChange: this.asyncChange }
						]
					}
				]
			}
		},
		methods: {
			change(e) {
				console.log('change', e);
			},
			asyncChange(e) {
				uni.showModal({
					content: e ? '确定要打开吗' : '确定要关闭吗',
					success: (res) => {
						if (res.confirm) {
							this.sections[6].items[0].value = e
						}
					}
				})
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		&__tag-item {
			margin-right: 30px;
		}
	}

	.u-demo-block__content {
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
	}
</style>
