<template>
	<view class="u-page">
		<view
			v-for="section in loadingSections"
			:key="section.title"
			class="u-demo-block"
		>
			<text class="u-demo-block__title">{{ section.title }}</text>
			<view class="u-demo-block__content">
				<view class="u-page__loading-item">
					<u-loading-icon v-bind="section.props"></u-loading-icon>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				loadingSections: [
					{ title: '基本案列', props: {} },
					{ title: '半圆loading', props: { mode: 'semicircle' } },
					{ title: '圆形loading', props: { mode: 'circle' } },
					{ title: '自定义动画', props: { mode: 'circle', timingFunction: 'linear' } },
					{ title: '自定义颜色', props: { color: '#19be6b' } },
					{ title: '自定义文字', props: { vertical: true, text: '加载中' } }
				]
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		&__loading-item {
			margin-top: 5px;
		}
	}

	.u-demo-block__content {
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
	}
</style>
