<template>
	<view class="u-page">
		<u-navbar
			title="上拉菜单"
			@leftClick="navigateBack"
			safeAreaInsetTop
			fixed
			placeholder
		></u-navbar>
		<u-cell-group>
			<u-cell
				@click="openSheet(index)"
				:title="item.title"
				v-for="(item, index) in list"
				:key="index"
				isLink
			>
				<image
					slot="icon"
					class="u-cell-icon"
					:src="item.iconUrl"
					mode="widthFix"
				></image>
			</u-cell>
		</u-cell-group>
		<u-action-sheet
			v-for="(sheet, index) in sheetConfigs"
			:key="sheet.title + index"
			:show="sheet.show"
			@close="closeSheet(index)"
			@select="select"
			:actions="sheet.actions"
			:closeOnClickOverlay="sheet.closeOnClickOverlay"
			:cancelText="sheet.cancelText"
			:description="sheet.description"
			:title="sheet.sheetTitle"
			:round="sheet.round"
			@getuserinfo="getuserinfo"
		>
			<text v-if="sheet.slotContent" style="margin: 10px 20px 30px 20px; color: #303133; font-size: 15px;">{{ sheet.slotContent }}</text>
		</u-action-sheet>
	</view>
</template>
<script>
	export default {
		data() {
			return {
				sheetConfigs: [
					{
						title: '普通使用',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/custom.png',
						show: false,
						closeOnClickOverlay: false,
						actions: [
							{ name: '选项1' },
							{ name: '选项2' },
							{ name: '选项3', subname: '描述文本' }
						]
					},
					{
						title: '设置状态',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/status.png',
						show: false,
						actions: [
							{ name: '选项1' },
							{ loading: true },
							{ name: '选项被禁用', disabled: true }
						]
					},
					{
						title: '显示取消按钮',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/cancel.png',
						show: false,
						cancelText: '取消',
						actions: [
							{ name: '选项1' },
							{ name: '选项2' },
							{ name: '选项3' }
						]
					},
					{
						title: '描述内容',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/desc.png',
						show: false,
						description: '这是一段描述文本,字号偏小,颜色偏淡',
						actions: [
							{ name: '选项1' },
							{ name: '选项2' },
							{ name: '选项3' }
						]
					},
					{
						title: '显示标题(显示圆角)',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/title.png',
						show: false,
						sheetTitle: '标题位置',
						round: 10,
						slotContent: '这是一段通过slot传入的内容,您可以在此自定义操作面板'
					},
					{
						title: '微信开放能力',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/open.png',
						show: false,
						sheetTitle: '微信开放能力',
						actions: [{
							name: '获取用户信息',
							openType: 'getUserInfo',
							color: uni.$u.color['success']
						}]
					}
				],
				list: [{
						title: '普通使用',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/custom.png'

					},
					{
						title: '设置状态',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/status.png'
					},
					{
						title: '显示取消按钮',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/cancel.png'
					},
					{
						title: '描述内容',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/desc.png'
					},
					{
						title: '显示标题(显示圆角)',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/title.png'
					},
					{
						title: '微信开放能力',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/open.png'
					}
				]
			}
		},
		onLoad() {

		},
		methods: {
			// 点击cell，判断显示哪个功能
			openSheet(index) {
				// #ifndef MP
				if (index === 5) return uni.$u.toast('请在微信内预览')
				// #endif
				this.sheetConfigs[index].show = true
			},
			getuserinfo(res) {
				uni.$u.toast(`用户名：${res.userInfo.nickName}`)
			},
			navigateBack() {
				uni.navigateBack()
			},
			closeSheet(index) {
				console.log('close');
				this.sheetConfigs[index].show = false
			},
			select(e) {
				console.log('select', e);
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		padding: 0;
	}
</style>
