<template>
	<view class="u-page">
		<view
			v-for="section in sections"
			:key="section.title"
			class="u-demo-block"
		>
			<text class="u-demo-block__title">{{ section.title }}</text>
			<view class="u-demo-block__content">
				<view
					v-for="(item, index) in section.items"
					:key="section.title + index"
					class="u-page__tag-item"
				>
					<u-badge v-bind="item"></u-badge>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				sections: [
					{
						title: '直角边形状',
						items: [
							{ value: 1500, shape: 'horn' }
						]
					},
					{
						title: '徽标数显示方式',
						items: [
							{ value: 5132, numberType: 'ellipsis' },
							{ value: 1011, numberType: 'overflow' },
							{ value: 1500, numberType: 'limit' },
							{ value: 45187, numberType: 'limit' }
						]
					},
					{
						title: '显示圆点',
						items: [
							{ value: 1011, numberType: 'overflow', isDot: true }
						]
					},
					{
						title: '自定义主题',
						items: [
							{ value: 9, type: 'error' },
							{ value: 9, type: 'warning' },
							{ value: 9, type: 'success' },
							{ value: 9, type: 'primary' }
						]
					},
					{
						title: '反转色',
						items: [
							{ value: 9, type: 'error', inverted: true },
							{ value: 1532, inverted: true, type: 'warning' },
							{ value: 12, inverted: true, type: 'success' },
							{ value: 999, inverted: true, type: 'primary' }
						]
					}
				]
			}
		}
	}
</script>

<style lang="scss">
	.box {
		justify-content: space-between;
	}

	.u-page__tag-item {
		margin-right: 40px;
		margin-top: 10px;
	}

	.badge-box {
		width: 45px;
		height: 45px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		background-color: #E6E6E6;
	}

	.u-demo-block__content {
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
	}
</style>
