<template>
	<view class="cell-page">
		<view
			v-for="section in sections"
			:key="section.title"
			class="u-page__item"
		>
			<text class="u-page__item__title">{{ section.title }}</text>
			<u-cell-group>
				<template v-for="(item, index) in section.items">
					<u-cell v-bind="item" :key="section.title + '-' + index">
						<template v-if="item.slotTitle" slot="title">
							<view class="u-slot-title">
								<text class="u-cell-text">{{ item.slotTitle }}</text>
								<u-tag
									text="标签"
									plain
									size="mini"
									type="warning"
								></u-tag>
							</view>
						</template>
						<template v-if="item.slotValue" slot="value">
							<text class="u-slot-value">{{ item.slotValue }}</text>
						</template>
					</u-cell>
				</template>
			</u-cell-group>
		</view>
		<u-gap height="30"></u-gap>
	</view>
</template>
<script>
	export default {
		data() {
			return {
				sections: [
					{
						title: '基础功能',
						items: [
							{ title: 'uView UI', value: '内容', isLink: true },
							{ title: '利剑出鞘,一统江湖', value: '内容', label: '挣脱束缚,向往自由' }
						]
					},
					{
						title: '自定义图标/图片',
						items: [
							{ title: '单元格', icon: 'lock-fill' },
							{ title: '单元格', icon: 'https://cdn.uviewui.com/uview/example/tag.png' }
						]
					},
					{
						title: '自定义大小',
						items: [
							{ size: 'large', title: '单元格', value: '内容', isLink: true },
							{ size: 'large', title: '单元格', value: '内容', label: '描述信息' }
						]
					},
					{
						title: '显示右箭头',
						items: [
							{ title: '单元格', value: '组件', isLink: true },
							{ title: '单元格', value: '工具', arrowDirection: 'up', isLink: true },
							{ title: '单元格', value: '模板', arrowDirection: 'down', isLink: true }
						]
					},
					{
						title: '跳转页面',
						items: [
							{ title: '打开标签页', isLink: true, url: '/pages/componentsB/tag/tag' },
							{ title: '打开徽标页', isLink: true, url: '/pages/componentsB/badge/badge' }
						]
					},
					{
						title: '右侧内容垂直居中',
						items: [
							{ title: '单元格', value: '内容', label: '描述信息', center: true }
						]
					},
					{
						title: '自定义插槽',
						items: [
							{ value: '内容', slotTitle: '单元格' },
							{ title: '单元格', isLink: true, slotValue: '99' }
						]
					}
				]
			}
		},
		methods: {
			click() {
				console.log('Cell is clicked.');
			}
		}
	}
</script>

<style lang="scss">
	.cell-page {
		padding-bottom: 20px;
	}

	.cell-box {
		&__title {
			font-size: 14px;
			color: rgb(143, 156, 162);
			margin: 20px 0px 0px 15px;
		}

		&__block {
			// background-color: #fff;
			margin-top: 20px;
		}
	}

	.u-page {
		padding: 0;

		&__item {

			&__title {
				color: $u-tips-color;
				background-color: $u-bg-color;
				padding: 15px;
				font-size: 15px;

				&__slot-title {
					color: $u-primary;
					font-size: 14px;
				}
			}
		}
	}

	.u-slot-title {
		@include flex;
		flex-direction: row;
		align-items: center;
	}

	.u-cell-text {
		font-size: 15px;
		line-height: 22px;
		color: #303133;
		margin-right: 5px;
	}

	.u-slot-value {
		line-height: 17px;
		text-align: center;
		font-size: 10px;
		padding: 0 5px;
		height: 17px;
		color: #FFFFFF;
		border-radius: 100px;
		background-color: #f56c6c;
	}
</style>
