<template>
	<view class="u-page">
		<view
			v-for="section in demoSections"
			:key="section.title"
			class="u-demo-block"
		>
			<text class="u-demo-block__title">{{ section.title }}</text>
			<view class="u-demo-block__content">
				<view class="u-page__link-item">
					<u-link
						v-bind="section.props"
						@click="section.click ? click : null"
					></u-link>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				demoSections: [
					{
						title: '基本案例',
						click: true,
						props: {
							href: 'https://uviewui.com/',
							text: '打开uView UI文档'
						}
					},
					{
						title: '显示下划线',
						props: {
							href: 'https://uviewui.com/',
							underLine: true,
							text: 'Go to uView doc'
						}
					},
					{
						title: '自定义颜色',
						props: {
							href: 'https://uviewui.com/',
							lineColor: '#19be6b',
							color: '#19be6b',
							text: '打开uView UI文档'
						}
					},
					{
						title: '自定义链接内容',
						props: {
							href: 'https://uniapp.dcloud.io/',
							text: '打开uni-app文档'
						}
					}
				]
			}
		},
		methods: {
			click() {
				console.log('click');
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		&__link-item {
			margin-top: 5px;
		}
	}
</style>
