<template>
	<view class="u-page">
		<view
			v-for="section in sliderSections"
			:key="section.title"
			class="u-demo-block"
		>
			<text class="u-demo-block__title">{{ section.title }}</text>
			<view
				v-for="(item, index) in section.items"
				:key="section.title + index"
				class="u-page__slide-item"
			>
				<u-slider v-model="item.value" v-bind="item.props"></u-slider>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				sliderSections: [
					{
						title: '基本案例',
						items: [
							{ value: 30, props: {} }
						]
					},
					{
						title: '自定义范围(0—50)',
						items: [
							{ value: 30, props: { showValue: true, min: '0', max: '50' } }
						]
					},
					{
						title: '指定步长(每次步进5)',
						items: [
							{ value: 30, props: { step: 5 } }
						]
					},
					{
						title: '自定义样式',
						items: [
							{ value: 30, props: { activeColor: '#deab8a', blockColor: '#f47920' } }
						]
					}
				]
			}
		},
		watch: {
			value1(n) {
				// console.log(n);
			}
		},
		methods: {
			moving(value) {
				// console.log('moving', value)
			},
			click(value) {
				// console.log('click', value)
			},
			end(value) {
				// console.log('end', value)
			},
			start(value) {
				// console.log('start', value)
			}
		}
	}
</script>

<style lang="scss">
	.u-page {

	}
</style>
