<template>
	<view class="u-page">
		<view
			v-for="section in collapseSections"
			:key="section.title"
			class="u-page__item"
		>
			<text class="u-page__item__title">{{ section.title }}</text>
			<u-collapse v-bind="section.props">
				<u-collapse-item
					v-for="(item, index) in section.items"
					:key="item.name || item.title + index"
					:title="item.title"
					:name="item.name"
					:disabled="item.disabled"
				>
					<u-icon v-if="item.icon" :name="item.icon" size="20" slot="icon"></u-icon>
					<text v-if="item.slotTitle" slot="title" class="u-page__item__title__slot-title">{{ item.slotTitle }}</text>
					<text v-if="item.slotValue" slot="value" class="u-page__item__title__slot-title">{{ item.slotValue }}</text>
					<text class="u-collapse-content">{{ item.content }}</text>
				</u-collapse-item>
			</u-collapse>
		</view>
		<u-gap height="50"></u-gap>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				collapseSections: [
					{
						title: '基础功能',
						props: { onChange: this.change, onClose: this.close, onOpen: this.open },
						items: [
							{ title: '文档指南', name: 'Docs guide', content: '涵盖uniapp各个方面，给开发者方向指导和设计理念，让您茅塞顿开，一马平川' },
							{ title: '组件全面', name: 'Variety components', content: '众多组件覆盖开发过程的各个需求，组件功能丰富，多端兼容。让您快速集成，开箱即用' },
							{ title: '众多利器', name: 'Numerous tools', content: '众多的贴心小工具，是您开发过程中召之即来的利器，让您飞镖在手，百步穿杨' }
						]
					},
					{
						title: '展开和禁用',
						props: { value: ['2'] },
						items: [
							{ title: '文档指南', content: '涵盖uniapp各个方面，给开发者方向指导和设计理念，让您茅塞顿开，一马平川' },
							{ title: '组件全面', disabled: true, content: '众多组件覆盖开发过程的各个需求，组件功能丰富，多端兼容。让您快速集成，开箱即用' },
							{ title: '众多利器', name: '2', content: '众多的贴心小工具，是您开发过程中召之即来的利器，让您飞镖在手，百步穿杨' }
						]
					},
					{
						title: '手风琴模式',
						props: { accordion: true },
						items: [
							{ title: '文档指南', content: '涵盖uniapp各个方面，给开发者方向指导和设计理念，让您茅塞顿开，一马平川' },
							{ title: '组件全面', content: '众多组件覆盖开发过程的各个需求，组件功能丰富，多端兼容。让您快速集成，开箱即用' },
							{ title: '众多利器', content: '众多的贴心小工具，是您开发过程中召之即来的利器，让您飞镖在手，百步穿杨' }
						]
					},
					{
						title: '移除下划线',
						props: { accordion: true, border: false },
						items: [
							{ title: '文档指南', content: '涵盖uniapp各个方面，给开发者方向指导和设计理念，让您茅塞顿开，一马平川' },
							{ title: '组件全面', content: '众多组件覆盖开发过程的各个需求，组件功能丰富，多端兼容。让您快速集成，开箱即用' },
							{ title: '众多利器', content: '众多的贴心小工具，是您开发过程中召之即来的利器，让您飞镖在手，百步穿杨' }
						]
					},
					{
						title: '自定义标题和内容',
						props: { accordion: true },
						items: [
							{ slotTitle: '文档指南', content: '涵盖uniapp各个方面，给开发者方向指导和设计理念，让您茅塞顿开，一马平川' },
							{ title: '组件全面', icon: 'tags-fill', content: '众多组件覆盖开发过程的各个需求，组件功能丰富，多端兼容。让您快速集成，开箱即用' },
							{ title: '众多利器', slotValue: '自定义内容', content: '众多的贴心小工具，是您开发过程中召之即来的利器，让您飞镖在手，百步穿杨' }
						]
					}
				]
			}
		},
		methods: {
			open(e) {
				// console.log('open', e)
			},
			close(e) {
				// console.log('close', e)
			},
			change(e) {
				// console.log('change', e)
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		padding: 0;

		&__item {

			&__title {
				color: $u-tips-color;
				background-color: $u-bg-color;
				padding: 15px;
				font-size: 15px;

				&__slot-title {
					color: $u-primary;
					font-size: 14px;
				}
			}
		}
	}

	.u-collapse-content {
		color: $u-tips-color;
		font-size: 14px;
	}
</style>
