<template>
	<view class="u-page">
		<view
			v-for="(section, index) in dividerSections"
			:key="section.title + index"
			class="u-demo-block"
		>
			<text class="u-demo-block__title">{{ section.title }}</text>
			<view>
				<u-divider v-bind="section.props"></u-divider>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				dividerSections: [
					{ title: '基本案例', props: { text: '分割线' } },
					{ title: '是否虚线', props: { text: '分割线', dashed: true } },
					{ title: '是否细线', props: { text: '分割线', hairline: true } },
					{ title: '是否以点代替文字', props: { text: '分割线', dot: true } },
					{ title: '文本内容靠左', props: { text: '分割线', textPosition: 'left' } },
					{ title: '文本内容靠右', props: { text: '分割线', textPosition: 'right' } },
					{ title: '自定义文本颜色', props: { text: '分割线', textColor: '#2979ff', lineColor: '#2979ff' } }
				]
			}
		},
		methods: {

		}
	}
</script>

<style lang="scss">
</style>
