<template>
	<view class="">
		<u-cell-group :border="true">
			<u-cell
				v-for="item in numberBoxItems"
				:key="item.title"
				:border="true"
				:title="item.title"
			>
				<u-number-box
					slot="right-icon"
					v-if="!item.custom"
					:value="item.value"
					@input="item.value = $event"
					v-bind="item.props"
					@change="item.async ? myAsyncChange : change"
				></u-number-box>
				<u-number-box
					slot="right-icon"
					v-else
					:value="item.value"
					@input="item.value = $event"
					v-bind="item.props"
					:showMinus="item.value > 0"
				>
					<view slot="minus" class="minus">
						<u-icon name="minus" size="12"></u-icon>
					</view>
					<text slot="input" style="width: 50px;text-align: center;" class="input">{{ item.value }}</text>
					<view slot="plus" class="plus">
						<u-icon name="plus" color="#FFFFFF" size="12"></u-icon>
					</view>
				</u-number-box>
			</u-cell>
		</u-cell-group>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				numberBoxItems: [
					{ title: '基础用法', value: 3, props: { step: '1' } },
					{ title: '步长设置', value: 3, props: { step: 2 } },
					{ title: '限制输入范围', value: 3, props: { step: '1', min: 5, max: 8 } },
					{ title: '限制输入整数', value: 3, props: { step: '1', integer: true } },
					{ title: '禁用状态', value: 3, props: { step: '1', disabled: true } },
					{ title: '禁用输入框', value: 3, props: { step: '1', disabledInput: true } },
					{ title: '禁用长按', value: 3, props: { step: '1', longPress: false } },
					{ title: '固定小数位数', value: 3.1, props: { step: '0.2', decimalLength: '1' } },
					{ title: '异步变更', value: 3, props: { step: '1', asyncChange: true }, async: true },
					{ title: '自定义大小颜色样式', value: 3, props: { step: '1', color: '#FFFFFF', buttonSize: 36, bgColor: '#2979ff', iconStyle: 'color: #fff' } },
					{ title: '自定义(为0时减少按钮会消失)', value: 3, props: { step: '1', min: 0 }, custom: true }
				],
				asyncChange: true
			}
		},
		methods: {
			change(e) {
				console.log('change', e);
			},
			myAsyncChange(e) {
				this.asyncChange = false
				uni.showLoading({
					title: '正在加载'
				})
				setTimeout(() => {
					uni.hideLoading()
					this.numberBoxItems[8].value = e
					this.asyncChange = true
				}, 3000)
			}
		}
	}
</script>

<style lang="scss">
	.minus {
		width: 22px;
		height: 22px;
		border-width: 1px;
		border-color: #E6E6E6;
		border-top-left-radius: 100px;
		border-top-right-radius: 100px;
		border-bottom-left-radius: 100px;
		border-bottom-right-radius: 100px;
		@include flex;
		justify-content: center;
		align-items: center;
	}

	.input {
		padding: 0 10px;
	}

	.plus {
		width: 22px;
		height: 22px;
		background-color: #FF0000;
		border-radius: 50%;
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		justify-content: center;
		align-items: center;
	}
</style>
