<template>
	<view class="u-page">
		<view
			v-for="section in sections"
			:key="section.title"
			class="u-demo-block"
		>
			<text class="u-demo-block__title">{{ section.title }}</text>
			<view class="u-demo-block__content">
				<view
					v-for="(item, index) in section.items"
					:key="section.title + index"
					class="u-page__tag-item"
				>
					<u-tag
						v-bind="item"
						:show="item.show"
						@close="item.show = false"
					></u-tag>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">单选标签</text>
			<view class="u-demo-block__content">
				<view
				    class="u-page__tag-item"
				    v-for="(item, index) in radios"
				    :key="index"
				>
					<u-tag
					    :text="`选项${index + 1}`"
					    :plain="!item.checked"
					    type="warning"
					    :name="index"
					    @click="radioClick"
					>
					</u-tag>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">多选标签</text>
			<view class="u-demo-block__content">
				<view
				    class="u-page__tag-item"
				    v-for="(item, index) in checkboxs"
				    :key="index"
				>
					<u-tag
					    :text="`选项${index + 1}`"
					    :plain="!item.checked"
					    type="warning"
					    :name="index"
					    @click="checkboxClick"
					>
					</u-tag>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				sections: [
					{
						title: '基础功能',
						items: [
							{ text: '标签', plain: true, size: 'mini', type: 'warning', show: true }
						]
					},
					{
						title: '自定义主题',
						items: [
							{ text: '标签', show: true },
							{ text: '标签', type: 'warning', show: true },
							{ text: '标签', type: 'success', show: true },
							{ text: '标签', type: 'error', show: true }
						]
					},
					{
						title: '圆形标签',
						items: [
							{ text: '标签', plain: true, shape: 'circle', show: true },
							{ text: '标签', type: 'warning', shape: 'circle', show: true }
						]
					},
					{
						title: '镂空标签',
						items: [
							{ text: '标签', plain: true, show: true },
							{ text: '标签', type: 'warning', plain: true, show: true },
							{ text: '标签', type: 'success', plain: true, show: true },
							{ text: '标签', type: 'error', plain: true, show: true }
						]
					},
					{
						title: '镂空带背景色',
						items: [
							{ text: '标签', plain: true, plainFill: true, show: true },
							{ text: '标签', type: 'warning', plain: true, plainFill: true, show: true },
							{ text: '标签', type: 'success', plain: true, plainFill: true, show: true },
							{ text: '标签', type: 'error', plain: true, plainFill: true, show: true }
						]
					},
					{
						title: '自定义尺寸',
						items: [
							{ text: '标签', plain: true, size: 'mini', show: true },
							{ text: '标签', type: 'warning', show: true },
							{ text: '标签', type: 'success', plain: true, size: 'large', show: true }
						]
					},
					{
						title: '可关闭标签',
						items: [
							{ text: '标签', size: 'mini', closable: true, show: true },
							{ text: '标签', type: 'warning', closable: true, show: true },
							{ text: '标签', type: 'success', plain: true, size: 'large', closable: true, show: true }
						]
					},
					{
						title: '带图片和图标',
						items: [
							{ text: '标签', size: 'mini', icon: 'map', plain: true, show: true },
							{ text: '标签', type: 'warning', icon: 'tags-fill', show: true },
							{ text: '标签', type: 'success', plain: true, size: 'large', icon: 'https://cdn.uviewui.com/uview/example/tag.png', show: true }
						]
					}
				],
				radios: [{
						checked: true
					},
					{
						checked: false
					},
					{
						checked: false
					}
				],
				checkboxs: [{
						checked: true
					},
					{
						checked: false
					},
					{
						checked: false
					}
				]
			}
		},
		methods: {
			radioClick(name) {
				this.radios.map((item, index) => {
					item.checked = index === name ? true : false
				})
			},
			checkboxClick(name) {
				this.checkboxs[name].checked = !this.checkboxs[name].checked
			}
		}
	}
</script>

<style lang="scss">
	.u-page__tag-item {
		margin-right: 20px;
	}

	.u-demo-block__content {
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
	}
</style>
