<template>
	<view class="u-page">
		<view
			v-for="section in demoSections"
			:key="section.title"
			class="u-demo-block"
		>
			<text class="u-demo-block__title">{{ section.title }}</text>
			<view
				v-for="(contentBlock, contentIndex) in section.contentBlocks"
				:key="section.title + contentIndex"
				class="u-demo-block__content"
				:style="contentBlock.style || ''"
			>
				<view
					v-for="item in contentBlock.buttons"
					:key="item.text + item.type + item.size + item.color"
					class="u-page__button-item"
				>
					<u-button
						:text="item.text"
						:size="item.size || 'normal'"
						:type="item.type"
						:disabled="item.disabled"
						:plain="item.plain"
						:hairline="item.hairline"
						:loading="item.loading"
						:loadingText="item.loadingText"
						:loadingMode="item.loadingMode"
						:icon="item.icon"
						:shape="item.shape"
						:color="item.color"
						:class="item.className"
						@click="item.click ? click : null"
					></u-button>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				demoSections: [
					{
						title: '按钮类型',
						contentBlocks: [
							{
								buttons: [
									{ text: '默认按钮', type: 'info', click: true },
									{ text: '成功按钮', type: 'success' },
									{ text: '危险按钮', type: 'error' },
									{ text: '主要按钮', type: 'primary' },
									{ text: '警告按钮', type: 'warning' }
								]
							}
						]
					},
					{
						title: '镂空按钮',
						contentBlocks: [
							{
								buttons: [
									{ text: '镂空按钮', type: 'info', plain: true },
									{ text: '镂空按钮', type: 'success', plain: true },
									{ text: '镂空按钮', type: 'error', plain: true },
									{ text: '镂空按钮', type: 'primary', plain: true },
									{ text: '镂空按钮', type: 'warning', plain: true }
								]
							}
						]
					},
					{
						title: '细边按钮',
						contentBlocks: [
							{
								buttons: [
									{ text: '细边按钮', type: 'info', plain: true, hairline: true },
									{ text: '细边按钮', type: 'success', plain: true, hairline: true },
									{ text: '细边按钮', type: 'error', plain: true, hairline: true },
									{ text: '细边按钮', type: 'primary', plain: true, hairline: true },
									{ text: '细边按钮', type: 'warning', plain: true, hairline: true }
								]
							}
						]
					},
					{
						title: '禁用按钮',
						contentBlocks: [
							{
								buttons: [
									{ text: '禁用按钮', type: 'info', disabled: true },
									{ text: '禁用按钮', type: 'success', disabled: true },
									{ text: '禁用按钮', type: 'error', disabled: true },
									{ text: '禁用按钮', type: 'primary', disabled: true },
									{ text: '禁用按钮', type: 'warning', disabled: true }
								]
							}
						]
					},
					// {
					// 	title: '加载中',
					// 	contentBlocks: [
					// 		{
					// 			buttons: [
					// 				{ text: '加载中', type: 'success', loading: true, loadingText: '加载中', loadingMode: 'circle' },
					// 				{ text: '加载中', type: 'error', loading: true, loadingText: '加载中', className: 'button-layout__item' }
					// 			]
					// 		}
					// 	]
					// },
					// {
					// 	title: '按钮图标&按钮形状',
					// 	contentBlocks: [
					// 		{
					// 			buttons: [
					// 				{ text: '按钮图标', type: 'warning', plain: true, icon: 'map' },
					// 				{ text: '按钮图标', type: 'success', plain: true, shape: 'circle' }
					// 			]
					// 		}
					// 	]
					// },
					// {
					// 	title: '自定义颜色',
					// 	contentBlocks: [
					// 		{
					// 			buttons: [
					// 				{ text: '渐变色按钮', color: 'linear-gradient(to right, rgb(66, 83, 216), rgb(213, 51, 186))' },
					// 				{ text: '渐变色按钮', color: 'linear-gradient(to right, rgb(220, 194, 11), rgb(4, 151, 99))' },
					// 				{ text: '青绿色按钮', color: 'rgb(10, 185, 156)' }
					// 			]
					// 		}
					// 	]
					// },
					{
						title: '自定义大小',
						contentBlocks: [
							{
								style: 'padding-bottom: 15px; flex-direction: column;align-items: stretch;flex-wrap: nowrap;',
								buttons: [
									{ text: '超大尺寸', size: 'normal', type: 'success' }
								]
							},
							{
								buttons: [
									{ text: '普通尺寸', size: 'normal', type: 'error' },
									{ text: '小型尺寸', size: 'normal', type: 'primary' },
									{ text: '超小尺寸', size: 'small', type: 'warning' }
								]
							}
						]
					},
					{
						title: '图标按钮',
						contentBlocks: [
							{
								buttons: [
									{ text: '图标按钮', type: 'primary', plain: true, icon: 'photo' },
									{ text: '图标按钮', type: 'primary', plain: true, icon: 'map', className: 'kui-icon-right' },
								]
							}
						]
					},
				]
			}
		},
		onLoad() {
			setTimeout(() => {
				this.type = 'primary'
				this.disabled = true
			}, 2000)
		},
		methods: {
			click() {
				console.log('click');
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		&__button-item {
			margin: 0 15px 15px 0;
		}
	}

	.u-demo-block__content {
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
	}
</style>
