<template>
	<view class="u-page">
		<view
			v-for="section in progressSections"
			:key="section.title"
			class="u-demo-block"
			v-if="section.title !== '手动加减' || !androidNvue"
		>
			<text class="u-demo-block__title">{{ section.title }}</text>
			<view class="u-demo-block__content">
				<u-line-progress v-bind="section.props">
					<text v-if="section.slot" class="u-percentage-slot">{{ section.slotText }}%</text>
				</u-line-progress>
				<view v-if="section.action" class="button-group">
					<view class="button-group__circle" hover-class="u-hover-class" @click="computedWidth('minus')">
						<text class="button-group__circle__text">减少</text>
					</view>
					<view class="button-group__circle" hover-class="u-hover-class" @click="computedWidth('plus')">
						<text class="button-group__circle__text">增加</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				androidNvue: false,
				percentage1: 30,
				percentage2: 40,
				percentage3: 50,
				percentage4: 60,
				percentage5: 70,
				percentage6: 50,
				progressSections: [
					{ title: '基础功能', props: { percentage: 30 } },
					{ title: '不显示百分比', props: { percentage: 40, showText: false } },
					{ title: '自定义高度', props: { percentage: 50, height: '8', showText: false } },
					{ title: '自定义颜色', props: { percentage: 60, height: '8', showText: false, activeColor: '#3c9cff', inactiveColor: '#f3f4f6' } },
					{ title: '自定义样式(不支持安卓环境的nvue)', props: { percentage: 70, height: '8', showText: false, activeColor: '#3c9cff', inactiveColor: '#f3f4f6' }, slot: true, slotText: 70 },
					{ title: '手动加减', props: { percentage: 50, height: '8', showText: false, activeColor: '#3c9cff', inactiveColor: '#f3f4f6' }, action: true }
				]
			}
		},
		onLoad() {
			// #ifdef APP-NVUE
			this.androidNvue = uni.$u.os() === 'android'
			// #endif
			uni.$u.sleep(2500).then(() => {
				this.progressSections[0].props.percentage = 120
			})
		},
		methods: {
			computedWidth(type) {
				const next = type === 'plus'
					? uni.$u.range(0, 100, this.progressSections[5].props.percentage + 10)
					: uni.$u.range(0, 100, this.progressSections[5].props.percentage - 10)
				this.progressSections[5].props.percentage = next
			}
		},
	}
</script>

<style lang="scss">
	.u-page {}

	.u-percentage-slot {
		padding: 1px 5px;
		background-color: $u-warning;
		color: #fff;
		border-radius: 100px;
		font-size: 10px;
		margin-right: -5px;
	}

	.u-demo-block__content {
		flex-direction: column !important;
		flex-wrap: nowrap;
		align-items: stretch;
	}

	.button-group {
		@include flex;
		justify-content: center;

		&__circle {
			width: 50px;
			height: 50px;
			background-color: #dbfbdb;
			border-radius: 100px;
			justify-content: center;
			align-items: center;
			margin: 30px 30px;

			&__text {
				color: rgb(25, 190, 107);
				font-size: 13px;
			}
		}
	}
</style>
