<template>
	<view class="u-page">
		<view
			v-for="section in avatarSections"
			:key="section.title"
			class="u-demo-block"
		>
			<text class="u-demo-block__title">{{ section.title }}</text>
			<view class="u-demo-block__content" :style="section.contentStyle || ''">
				<template v-if="section.type === 'avatar-group'">
					<u-avatar-group
						:urls="urls"
						size="35"
						gap="0.4"
					></u-avatar-group>
				</template>
				<template v-else-if="section.items">
					<view
						v-for="(item, index) in section.items"
						:key="section.title + index"
						class="u-avatar-item"
					>
						<u-avatar v-bind="item.props" @click="item.click ? click : null"></u-avatar>
					</view>
				</template>
				<template v-else>
					<u-avatar v-bind="section.props"></u-avatar>
				</template>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				avatarSections: [
					{ title: '基础演示', props: { src: 'https://cdn.uviewui.com/uview/album/1.jpg' } },
					{ title: '头像形状', items: [
						{ props: { src: 'https://cdn.uviewui.com/uview/album/2.jpg', shape: 'circle' }, click: true },
						{ props: { src: 'https://cdn.uviewui.com/uview/album/3.jpg', shape: 'square' } }
					] },
					{ title: '头像尺寸', items: [
						{ props: { src: 'https://cdn.uviewui.com/uview/album/4.jpg', size: '30' } },
						{ props: { src: 'https://cdn.uviewui.com/uview/album/5.jpg', size: '40' } },
						{ props: { src: 'https://cdn.uviewui.com/uview/album/6.jpg', size: '50' } }
					] },
					{ title: '图标头像', items: [
						{ props: { icon: 'red-packet-fill', fontSize: '22' } },
						{ props: { icon: 'star-fill', fontSize: '22' } }
					] },
					{ title: '文字头像(自动背景色)', items: [
						{ props: { text: 'U', fontSize: '20', randomBgColor: true, colorIndex: 0 } },
						{ props: { text: '邓', fontSize: '18', randomBgColor: true } },
						{ props: { text: '张', fontSize: '18', randomBgColor: true } },
						{ props: { text: '王', fontSize: '18', randomBgColor: true } }
					] },
					{ title: '图片加载失败(显示默认头像)', props: { src: 'https://cdn.uviewui.com/uview/album/noExist.jpg' } },
					{ title: '小程序开放能力', props: { mpAvatar: true, size: '60' } },
					{ title: '头像组', type: 'avatar-group', contentStyle: 'margin-top: 20px' }
				],
				urls: [
					'https://cdn.uviewui.com/uview/album/1.jpg',
					'https://cdn.uviewui.com/uview/album/2.jpg',
					'https://cdn.uviewui.com/uview/album/3.jpg',
					'https://cdn.uviewui.com/uview/album/4.jpg',
					'https://cdn.uviewui.com/uview/album/7.jpg',
					'https://cdn.uviewui.com/uview/album/6.jpg',
					'https://cdn.uviewui.com/uview/album/5.jpg'
				]
			}
		},
		onLoad() {

		},
		methods: {
			click(name) {
				console.log('click', name);
			}
		},
	}
</script>

<style lang="scss">
	.u-demo-block__content {
		@include flex;
		align-items: center;
	}

	.u-avatar-item {
		margin-right: 30px;
	}
</style>
