<template>
	<view class="u-page">
		<view
			v-for="(group, index) in colorGroups"
			:key="group.title"
			class="u-page__item"
		>
			<text class="u-page__item__title" :style="index === 0 ? 'margin-top: 0;' : ''">{{ group.title }}</text>
			<view class="u-page__item__color-box">
				<view
					v-for="item in group.items"
					:key="item.label"
					class="u-page__item__color-box__item"
					:style="{ backgroundColor: item.color }"
				>
					<text class="u-page__item__color-box__item__title" :class="item.lightText ? 'u-tips-color' : ''">{{ item.label }}</text>
					<text class="u-page__item__color-box__item__value" :class="item.lightText ? 'u-tips-color' : ''">{{ item.color }}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				colorGroups: [
					{
						title: '主色调',
						items: [
							{ label: '50', color: '#F0F5FF', lightText: true },
							{ label: '100', color: '#E0EBFF', lightText: true },
							{ label: '500主色', color: '#1455F2' },
							{ label: '600强调', color: '#0E44C2' },
						]
					},
					{
						title: '错误色',
						items: [
							{ label: '50', color: '#FEF2F2', lightText: true },
							{ label: '100', color: '#FDE4E3', lightText: true },
							{ label: '500主色', color: '#D92C20' },
							{ label: '600强调', color: '#B2221A' },
						]
					},
					{
						title: '成功色',
						items: [
							{ label: '50', color: '#F0FAF4', lightText: true },
							{ label: '100', color: '#D6F0E2', lightText: true },
							{ label: '500主色', color: '#2E8B57' },
							{ label: '600强调', color: '#236B42' },
						]
					},
					{
						title: '警告色',
						items: [
							{ label: '50', color: '#FFF7E6', lightText: true },
							{ label: '100', color: '#FEF0C8', lightText: true },
							{ label: '500主色', color: '#F59E0B' },
							{ label: '600强调', color: '#D97F00' },
						]
					},

					{
						title: '辅助紫',
						items: [
							{ label: '50', color: '#F5F3FF', lightText: true },
							{ label: '100', color: '#F5F3FF', lightText: true },
							{ label: '500', color: '#7C6FF2' },
						]
					},
					{
						title: '辅助青',
						items: [
							{ label: '50', color: '#F0FEFF', lightText: true },
							{ label: '100', color: '#D1FAFF', lightText: true },
							{ label: '500', color: '#0EA5E9' },
						]
					},
					{
						title: '辅助橙',
						items: [
							{ label: '50', color: '#FFF7ED', lightText: true },
							{ label: '100', color: '#FFEDD5', lightText: true },
							{ label: '500', color: '#F97316' },
						]
					},
					{
						title: '辅助绿',
						items: [
							{ label: '50', color: '#F0FDF4', lightText: true },
							{ label: '100', color: '#F0FDF4', lightText: true },
							{ label: '500', color: '#10B981' },
						]
					},

					{
						title: '边框颜色',
						items: [
							{ label: '强边框色', color: '#E5E6EB', lightText: true },
							{ label: '弱边框色', color: '#F0F2F5', lightText: true },
						]
					},
					{
						title: '背景颜色',
						items: [
							{ label: '背景颜色', color: '#F7F8FA', lightText: true },
						]
					}
				]
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		padding: 15px;

		&__item {

			&__title {
				font-size: 15px;
				color: $u-content-color;
				margin-top: 16px;
				margin-bottom: 4px;
			}

			&__color-box {
				@include flex;
				justify-content: space-between;

				&__item {
					flex: 1;
					@include flex(column);
					align-items: center;
					justify-content: center;
					padding: 5px 0;
					border-radius: 3px;

					&__title {
						font-size: 13px;
						color: #fff;
					}

					&__value {
						font-size: 14px;
						color: #fff;
					}
				}
			}
		}
	}

	.u-tips-color {
		color: #13234A;
	}
</style>
