<template>
	<view class="u-page">
		<view
			v-for="section in rateSections"
			:key="section.title"
			class="u-demo-block"
		>
			<text class="u-demo-block__title">{{ section.title }}</text>
			<view class="u-demo-block__content">
				<view class="u-page__rate-item">
					<u-rate
						:value="section.value"
						@input="section.value = $event"
						v-bind="section.props"
						@change="section.onChange ? section.onChange($event) : change($event)"
					></u-rate>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				rateSections: [
					{ title: '基本案例', value: 0, props: { size: '20' } },
					{ title: '自定义选中星星数量', value: 3, props: { size: '20' }, onChange: this.change },
					{ title: '自定义星星大小', value: 0, props: { size: '30', count: '4' } },
					{ title: '是否禁用评分', value: 0, props: { size: '20', disabled: true } },
					{ title: '是否只读评分', value: 0, props: { size: '20', readonly: true } },
					{ title: '自定义选中星星颜色', value: 3, props: { size: '20', activeColor: '#2979ff' } },
					{ title: '自定义未选中星星颜色', value: 2, props: { size: '20', inactiveColor: '#2979ff' } },
					{ title: '禁止触摸选择', value: 0, props: { size: '20', touchable: false } },
					{ title: '允许触摸选择', value: 0, props: { size: '20', touchable: true } },
					{ title: '是否允许半星', value: 3.5, props: { size: '20', allowHalf: true }, onChange: this.change },
					{ title: '自定义选中的图标', value: 3, props: { size: '20', inactiveIcon: 'heart', activeIcon: 'heart-fill' } }
				]
			}
		},
		methods: {
			change(e) {
				// console.log('change', e);
			}
		},
	}
</script>

<style lang="scss">
	.u-page {}
</style>
