<template>
	<view class="u-page">
		<view
			v-for="section in sections"
			:key="section.title"
			class="u-demo-block"
		>
			<text class="u-demo-block__title">{{ section.title }}</text>
			<view class="u-demo-block__content">
				<u-notice-bar v-bind="section.item" @click="click"></u-notice-bar>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				sections: [
					{
						title: '基础功能',
						item: { text: 'uView UI众多组件覆盖开发过程的各个需求，组件功能丰富，多端兼容。让您快速集成，开箱即用' }
					},
					{
						title: '可关闭',
						item: { text: '涵盖uniapp各个方面，给开发者方向指导和设计理念，让您茅塞顿开，一马平川', mode: 'closable' }
					},
					{
						title: '自定义横向滚动速度',
						item: { text: 'uView UI众多的贴心小工具，是您开发过程中召之即来的利器，让您飞镖在手，百步穿杨', speed: '250', mode: 'closable' }
					},
					{
						title: '可跳转(点击右箭头)',
						item: { text: 'uView UI收集众多的常用页面和布局，减少开发者的重复工作，让您专注逻辑，事半功倍', mode: 'link', url: '/pages/componentsB/tag/tag' }
					},
					{
						title: '横向步进滚动',
						item: { text: ['寒雨连江夜入吴', '平明送客楚山孤', '洛阳亲友如相问', '一片冰心在玉壶'], step: true, click: true }
					},
					{
						title: '纵向滚动',
						item: { text: ['寒雨连江夜入吴', '平明送客楚山孤', '洛阳亲友如相问', '一片冰心在玉壶'], direction: 'column' }
					},
					{
						title: '自定义样式',
						item: { text: 'uView UI众多组件覆盖开发过程的各个需求，组件功能丰富，多端兼容。让您快速集成，开箱即用', color: '#ffffff', bgColor: '#f56c6c' }
					}
				]
			}
		},
		onLoad() {

		},
		methods: {
			click(e) {
				console.log(e)
			}
		},
	}
</script>

<style lang="scss">
	.u-demo-block__content {
		@include flex(column);
	}
</style>
