<template>
	<view class="u-page">
		<u-navbar
			title="遮罩层"
			@leftClick="navigateBack"
			safeAreaInsetTop
			fixed
			placeholder
		></u-navbar>
		<u-cell
			v-for="(item, index) in list"
			:key="index"
			:titleStyle="{fontWeight: 500}"
			@click="openMask(index)"
			:title="item.title"
			isLink
		>
			<image
				slot="icon"
				class="u-cell-icon"
				:src="item.iconUrl"
				mode="widthFix"
			></image>
		</u-cell>
		<u-overlay
			v-for="(overlay, index) in overlays"
			:key="overlay.key"
			:show="overlay.show"
			:opacity="overlay.opacity"
			@click="toggleOverlay(index)"
		>
			<view v-if="overlay.slot" class="overlay-wrap">
				<view class="overlay-wrap__box"></view>
			</view>
		</u-overlay>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				overlays: [
					{ key: 'base', show: false },
					{ key: 'slot', show: false, slot: true },
					{ key: 'opacity', show: false, opacity: '.85' }
				],
				list: [{
						title: '基本案列',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/overlay/baseCases.png'
					},
					{
						title: '嵌入内容',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/overlay/embeddedContent.png'
					},
					{
						title: '设置透明度',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/overlay/setTransparency.png'
					},
				]
			}
		},
		methods: {
			openMask(indexNum) {
				this.overlays[indexNum].show = !this.overlays[indexNum].show
			},
			toggleOverlay(index) {
				this.overlays[index].show = false
			},
			navigateBack() {
				uni.navigateBack()
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		padding: 0;
	}

	.overlay-wrap {
		@include flex;
		justify-content: center;
		align-items: center;
		flex: 1;

		&__box {
			width: 200rpx;
			height: 200rpx;
			background-color: #70e1f5;
		}
	}
</style>
