<template>
	<view class="u-page">
		<u-navbar
			title="模态框"
			@leftClick="navigateBack"
			safeAreaInsetTop
			fixed
			placeholder
		></u-navbar>
		<u-gap
			height="20"
			bgColor="#fff"
		></u-gap>
		<u-cell-group>
			<u-cell
				@click="showModal(index)"
				:title="item.title"
				v-for="(item, index) in list"
				:key="index"
				isLink
			>
				<image
					slot="icon"
					class="u-cell-icon"
					:src="item.iconUrl"
					mode="widthFix"
				></image>
			</u-cell>
		</u-cell-group>
		<u-modal
			v-for="(modal, index) in modalConfigs"
			:key="modal.key"
			:content="modal.content"
			:title="modal.title"
			:show="modal.show"
			:showCancelButton="modal.showCancelButton"
			:closeOnClickOverlay="modal.closeOnClickOverlay"
			:asyncClose="modal.asyncClose"
			:buttonReverse="modal.buttonReverse"
			:zoom="modal.zoom"
			@confirm="confirmModal(index)"
			@cancel="cancelModal(index)"
			@close="closeModal(index)"
		>
			<image v-if="modal.slotType === 'image'" style="width: 80px;height: 80px;" src="/static/uview/common/logo.png"></image>
			<u-button
				v-if="modal.confirmButtonSlot"
				slot="confirmButton"
				text="确定"
				type="success"
				shape="circle"
				@click="closeModal(index)"
			></u-button>
		</u-modal>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				content: '模态框，常用于消息提示、消息确认、在当前页面内完成特定的交互操作',
				modalConfigs: [
					{ key: 'basic', title: '标题', content: '模态框，常用于消息提示、消息确认、在当前页面内完成特定的交互操作', show: false },
					{ key: 'no-title', content: '模态框，常用于消息提示、消息确认、在当前页面内完成特定的交互操作', show: false },
					{ key: 'cancel', title: '标题', content: '模态框，常用于消息提示、消息确认、在当前页面内完成特定的交互操作', show: false, showCancelButton: true, closeOnClickOverlay: true },
					// { key: 'async', title: '标题', content: '模态框，常用于消息提示、消息确认、在当前页面内完成特定的交互操作', show: false, showCancelButton: true, asyncClose: true },
					{ key: 'reverse', title: '标题', content: '模态框，常用于消息提示、消息确认、在当前页面内完成特定的交互操作', show: false, showCancelButton: true, buttonReverse: true },
					// { key: 'overlay', title: '标题', content: '模态框，常用于消息提示、消息确认、在当前页面内完成特定的交互操作', show: false, closeOnClickOverlay: true },
					{ key: 'slot', title: '利剑出鞘,一统江湖', content: '模态框，常用于消息提示、消息确认、在当前页面内完成特定的交互操作', show: false, closeOnClickOverlay: true, slotType: 'image' },
					// { key: 'confirm-button', title: '标题', content: '模态框，常用于消息提示、消息确认、在当前页面内完成特定的交互操作', show: false, showCancelButton: true, closeOnClickOverlay: true, confirmButtonSlot: true },
					// { key: 'zoom', title: '标题', content: '模态框，常用于消息提示、消息确认、在当前页面内完成特定的交互操作', show: false, zoom: false }
				],
				list: [{
						title: '基础使用',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/4.png'
					},
					{
						title: '无标题',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/5.png'
					},
					{
						title: '带取消按钮',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/2.png'
					},
					// {
					// 	title: '异步关闭',
					// 	iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/6.png'
					// },
					{
						title: '对调取消和确认按钮',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/3.png'
					},
					// {
					// 	title: '允许点击遮罩关闭',
					// 	iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/7.png'
					// },
					{
						title: '传入slot',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/1.png'
					},
					// {
					// 	title: '自定义按钮',
					// 	iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/8.png'
					// },
					// {
					// 	title: '淡入淡出动画',
					// 	iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/9.png'
					// }
				]
			}
		},
		methods: {
			showModal(index) {
				this.modalConfigs[index].show = true
			},
			navigateBack() {
				uni.navigateBack()
			},
			confirmModal(index) {
				const modal = this.modalConfigs[index]
				if (modal.asyncClose) {
					setTimeout(() => {
						this.modalConfigs[index].show = false
					}, 2000)
				} else {
					this.modalConfigs[index].show = false
				}
				if (index === 2) {
					console.log('confirm')
				}
			},
			cancelModal(index) {
				this.modalConfigs[index].show = false
				if (index === 2) {
					console.log('cancel')
				}
			},
			closeModal(index) {
				this.modalConfigs[index].show = false
				if (index === 2) {
					console.log('close')
				}
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		padding: 0;
	}
</style>
