<template>
	<view class="u-page">
		<view
			v-for="section in sections"
			:key="section.title"
			class="u-demo-block"
		>
			<text class="u-demo-block__title">{{ section.title }}</text>
			<view class="u-demo-block__content" :style="section.contentStyle || ''">
				<template v-if="section.type === 'single'">
					<view class="u-page__text-item">
						<u--text
							v-bind="section.props"
							@click="section.clickable ? clickHandler : null"
						></u--text>
					</view>
				</template>
				<template v-else-if="section.type === 'list'">
					<view
						v-for="(item, index) in section.items"
						:key="section.title + index"
						class="u-page__text-item"
						:style="item.style || ''"
					>
						<u--text v-bind="item"></u--text>
					</view>
				</template>
				<template v-else>
					<u--text v-bind="section.props"></u--text>
				</template>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				sections: [
					{
						title: '基础功能',
						type: 'single',
						props: { text: '我用十年青春,赴你最后之约' }
					},
					{
						title: '设置主题',
						type: 'list',
						items: [
							{ text: '主色', type: 'primary' },
							{ text: '错误', type: 'error' },
							{ text: '成功', type: 'success' },
							{ text: '警告', type: 'warning' },
							{ text: '信息', type: 'info' }
						]
					},
					{
						title: '拨打电话',
						type: 'single',
						props: { mode: 'phone', text: '15019479320' }
					},
					{
						title: '日期格式化',
						type: 'single',
						props: { mode: 'date', text: '1612959739' }
					},
					{
						title: '姓名脱敏',
						type: 'single',
						props: { mode: 'name', text: '张三三', format: 'encrypt' }
					},
					{
						title: '超链接',
						type: 'single',
						props: { mode: 'link', text: 'Go to uView docs', href: 'https://www.uviewui.com' }
					},
					{
						title: '显示金额',
						type: 'single',
						props: { mode: 'price', text: '728732.32' }
					},
					{
						title: '前后图标',
						type: 'list',
						items: [
							{ prefixIcon: 'baidu', iconStyle: 'font-size: 19px', text: '百度一下', style: 'margin-right: 50px;' },
							{ suffixIcon: 'arrow-rightward', iconStyle: 'font-size: 18px', text: '查看更多' }
						]
					},
					{
						title: '超出隐藏',
						type: 'single',
						props: { lines: 2, text: '关于uView的取名来由，首字母u来自于uni-app首字母，uni-app是基于Vue.js，Vue和View(延伸为UI、视图之意)同音，同时view组件uni-app中 最基础，最重要的组件，故取名uView，表达源于uni-app和Vue之意，同时在此也对它们表示感谢。' }
					},
					{
						title: '小程序开放能力',
						type: 'single',
						clickable: true,
						props: { text: '分享到微信', openType: 'share', type: 'success' }
					}
				]
			}
		},
		onLoad() {},
		methods: {
			clickHandler() {
				// #ifndef MP-WEIXIN
				uni.$u.toast('请在微信小程序内查看效果')
				// #endif
			}
		},
	}
</script>

<style lang="scss">
	.u-page__text-item {
		margin-right: 10px;
		flex: 1;
	}

	.u-demo-block__content {
		@include flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
	}
</style>
